/* ================================================================
   Customer Analytics — Global Stylesheet
   Palette:
     Background:   #12131A  (near-black)
     Surface:      #1C1E2A  (card/sidebar)
     Border:       #2A2D3E
     Accent:       #4F7CFF  (electric blue)
     Accent Alt:   #7B5EA7  (violet, for badges)
     Text primary: #E8EAF2
     Text muted:   #7A7F9A
     Success:      #3DDC84
     Error:        #FF5A5A
================================================================ */

QMainWindow, QWidget {
    background-color: #12131A;
    color: #E8EAF2;
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

/* ── Sidebar ─────────────────────────────────────────────────── */
QFrame#sidebar {
    background-color: #1C1E2A;
    border-right: 1px solid #2A2D3E;
}

QLabel#brand_logo {
    font-size: 28px;
    font-weight: 700;
    color: #4F7CFF;
    letter-spacing: 2px;
}

QLabel#brand_label {
    font-size: 11px;
    font-weight: 600;
    color: #7A7F9A;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QFrame#sidebar_divider {
    color: #2A2D3E;
    background-color: #2A2D3E;
    max-height: 1px;
    margin: 0 16px;
}

QPushButton#nav_btn {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #7A7F9A;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    padding: 0 20px;
}

QPushButton#nav_btn:hover {
    background-color: #252840;
    color: #E8EAF2;
}

QPushButton#nav_btn:checked {
    background-color: rgba(79, 124, 255, 0.12);
    color: #4F7CFF;
    border-left: 3px solid #4F7CFF;
    font-weight: 600;
}

QLabel#version_label {
    font-size: 11px;
    color: #3A3E55;
}

/* ── Content area ────────────────────────────────────────────── */
QStackedWidget#content_area {
    background-color: #12131A;
}

/* ── Typography ─────────────────────────────────────────────── */
QLabel#page_title {
    font-size: 22px;
    font-weight: 700;
    color: #E8EAF2;
    margin-bottom: 2px;
}

QLabel#page_subtitle {
    font-size: 13px;
    color: #7A7F9A;
    margin-bottom: 8px;
}

QLabel#section_label {
    font-size: 12px;
    font-weight: 600;
    color: #7A7F9A;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel#field_label {
    font-size: 12px;
    color: #7A7F9A;
}

QLabel#or_label {
    color: #3A3E55;
    font-size: 12px;
    margin: 0 12px;
}

QLabel#status_label {
    font-size: 13px;
    color: #7A7F9A;
}

/* ── Drop Zone ───────────────────────────────────────────────── */
QFrame#drop_zone {
    background-color: #1C1E2A;
    border: 2px dashed #2A2D3E;
    border-radius: 12px;
}

QFrame#drop_zone[dragover="true"] {
    border-color: #4F7CFF;
    background-color: rgba(79, 124, 255, 0.06);
}

QLabel#drop_icon {
    font-size: 36px;
}

QLabel#drop_text {
    font-size: 15px;
    font-weight: 600;
    color: #E8EAF2;
}

QLabel#drop_subtext {
    font-size: 12px;
    color: #7A7F9A;
}

/* ── Buttons ─────────────────────────────────────────────────── */
QPushButton#primary_btn {
    background-color: #4F7CFF;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 20px;
}

QPushButton#primary_btn:hover {
    background-color: #3D6AE8;
}

QPushButton#primary_btn:pressed {
    background-color: #2E58CC;
}

QPushButton#secondary_btn {
    background-color: transparent;
    color: #4F7CFF;
    border: 1px solid #4F7CFF;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 16px;
}

QPushButton#secondary_btn:hover {
    background-color: rgba(79, 124, 255, 0.10);
}

/* ── Progress Bar ────────────────────────────────────────────── */
QProgressBar#load_progress {
    background-color: #1C1E2A;
    border: none;
    border-radius: 3px;
    max-height: 6px;
}

QProgressBar#load_progress::chunk {
    background-color: #4F7CFF;
    border-radius: 3px;
}

/* ── Table ───────────────────────────────────────────────────── */
QTableWidget#preview_table {
    background-color: #1C1E2A;
    alternate-background-color: #20223A;
    border: 1px solid #2A2D3E;
    border-radius: 8px;
    gridline-color: #2A2D3E;
    color: #E8EAF2;
    font-size: 12px;
}

QTableWidget#preview_table QHeaderView::section {
    background-color: #252840;
    color: #7A7F9A;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    border-bottom: 1px solid #2A2D3E;
    padding: 6px 10px;
}

QTableWidget#preview_table::item {
    padding: 4px 10px;
}

QTableWidget#preview_table::item:selected {
    background-color: rgba(79, 124, 255, 0.20);
    color: #E8EAF2;
}

/* ── Stat cards ──────────────────────────────────────────────── */
QFrame#stat_card {
    background-color: #1C1E2A;
    border: 1px solid #2A2D3E;
    border-radius: 8px;
    padding: 12px;
    min-width: 90px;
}

QLabel#stat_value {
    font-size: 20px;
    font-weight: 700;
    color: #E8EAF2;
}

QLabel#stat_key {
    font-size: 11px;
    color: #7A7F9A;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ── Combo box ───────────────────────────────────────────────── */
QComboBox {
    background-color: #1C1E2A;
    border: 1px solid #2A2D3E;
    border-radius: 5px;
    color: #E8EAF2;
    padding: 4px 10px;
    font-size: 12px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1C1E2A;
    border: 1px solid #2A2D3E;
    color: #E8EAF2;
    selection-background-color: rgba(79, 124, 255, 0.25);
}

/* ── Explore page ────────────────────────────────────────────── */
QFrame#summary_bar {
    background-color: #1C1E2A;
    border: 1px solid #2A2D3E;
    border-radius: 8px;
}

QLabel#summary_item {
    font-size: 12px;
    color: #7A7F9A;
    padding: 0 8px;
}

QFrame#summary_sep {
    color: #2A2D3E;
    max-width: 1px;
    max-height: 16px;
}

QFrame#column_card {
    background-color: #1C1E2A;
    border: 1px solid #2A2D3E;
    border-radius: 8px;
    padding: 14px;
}

QFrame#column_card:hover {
    border-color: #4F7CFF;
}

QLabel#card_col_name {
    font-size: 13px;
    font-weight: 600;
    color: #E8EAF2;
}

QLabel#dtype_badge {
    font-size: 10px;
    font-weight: 500;
    color: #7B5EA7;
    background-color: rgba(123, 94, 167, 0.15);
    border-radius: 4px;
    padding: 2px 6px;
}

QLabel#stat_key_small {
    font-size: 11px;
    color: #7A7F9A;
}

QLabel#stat_val_small {
    font-size: 11px;
    color: #E8EAF2;
    font-weight: 500;
}

QFrame#missing_bar_bg {
    background-color: #2A2D3E;
    border-radius: 3px;
}

QFrame#missing_bar_fill {
    background-color: #FF5A5A;
    border-radius: 3px;
}

QScrollArea#cards_scroll {
    background-color: transparent;
    border: none;
}

/* ── DuckDB engine badge ─────────────────────────────────────── */
QLabel#engine_badge {
    font-size: 11px;
    font-weight: 600;
    color: #3DDC84;
    background-color: rgba(61, 220, 132, 0.12);
    border: 1px solid rgba(61, 220, 132, 0.30);
    border-radius: 4px;
    padding: 2px 8px;
    margin-left: 8px;
}

QScrollBar:vertical {
    background: #1C1E2A;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #2A2D3E;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
